ColorMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#AB3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>




    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       FontSize="Large"    
                       HorizontalTextAlignment="Center"
                       Text="Color Maker"/>
                
                <Label Text="Red Value : "/>
                <Slider x:Name="SliderRed"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}" 
                        ValueChanged="Slider_ValueChanged"/>
                
                <Label Text="Green Value : "/>
                <Slider x:Name="SliderGreen"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged"/>

                <Label Text="Blue Value : "/>
                <Slider x:Name="SliderBlue"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged"/>
                
                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="LabelHex"
                               HorizontalTextAlignment="End"
                               Text="HEX Value : #000000"
                               VerticalOptions="Center" />
                        <ImageButton x:Name="BtnCopy"
                                     Margin="10,0,0,0"
                                     HeightRequest="25"
                                     Source="copy.svg"
                                     VerticalOptions="Center"
                                     WidthRequest="25"
                                     Clicked="BtnCopy_Clicked"/>
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="BtnGenerate"
                        BackgroundColor="{StaticResource Primary}"
                        Text="Generate Random Color"
                        TextColor="AntiqueWhite"
                        Clicked="BtnGenerate_Clicked"/>
            </VerticalStackLayout>
            
        </Frame>
    </Grid>
    
</ContentPage>
